OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Configurator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
             x:Class="OpenIPC_Configurator.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ExperimentalAcrylicBorder Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox  Margin="5" Name="txtIP"  Width="124" Height="23"  Text="{Binding IPAddress}"/>
            <Button Margin="5" Name="btnGet" Command="{Binding FetchCommand}" Content="Fetch"/>
        <Button Margin="5" Name="btnSend" Command="{Binding SaveCommand}" Content="Upload"/>
            
        </StackPanel>
            </ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>

        <TabControl IsVisible="{Binding IsLoaded}" Grid.Row="1" Name="TabControl1">
            <TabItem Header="WiFi Settings">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <StackPanel Margin="5">
                <Label Content="5.8GHz Frequency:"/>
            <ComboBox HorizontalAlignment="Stretch" SelectedValueBinding="{Binding Value}" SelectedValue="{Binding WfbConfig.frequency, Mode=TwoWay}" ItemsSource="{Binding Frequencies}" DisplayMemberBinding="{Binding Key}"/>
            </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="5.8GHz TX Power:"/>
                    <NumericUpDown Increment="1" Maximum="12" Minimum="1" Value="{Binding WfbConfig.fec_k}"  />
                </StackPanel>
 
                <StackPanel Margin="5">
                    <Label Content="2.4GHz Frequency:"/>
                    <ComboBox HorizontalAlignment="Stretch" SelectedValueBinding="{Binding Value}" SelectedValue="{Binding WfbConfig.driver_txpower_override, Mode=TwoWay}" ItemsSource="{Binding Frequencies}" DisplayMemberBinding="{Binding Key}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="2.4GHz TX Power:"/>
                    <NumericUpDown Increment="1" Maximum="12" Minimum="1" Value="{Binding WfbConfig.fec_k}"  />
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="MCS INDEX:"/>
                    <NumericUpDown Increment="1" Maximum="9" Minimum="0" Value="{Binding WfbConfig.mcs_index}"  />
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding WfbConfig.stbc}">STBC</CheckBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox IsChecked="{Binding WfbConfig.ldpc}">LDPC</CheckBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="FEC K"/>
                    <NumericUpDown Increment="1" Maximum="12" Minimum="1" Value="{Binding WfbConfig.fec_k}"  />
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="FEC N"/>
                    <NumericUpDown Increment="1" Maximum="12" Minimum="1" Value="{Binding WfbConfig.fec_n}"  />
                </StackPanel>
 
                
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="Power 24:"/> -->
            <!--             <TextBox Name="txtPower24"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="FECN:"/> -->
            <!--             <TextBox Name="txtFECN"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="MCS:"/> -->
            <!--             <TextBox Name="txtMCS"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="FECK:"/> -->
            <!--             <TextBox Name="txtFECK"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="Frequency 24:"/> -->
            <!--             <TextBox Name="txtFreq24"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="LDPC:"/> -->
            <!--             <TextBox Name="txtLDPC"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="STBC:"/> -->
            <!--             <TextBox Name="txtSTBC"  /> -->
            <!--         </StackPanel> -->
            </StackPanel>
            </ScrollViewer>
            </TabItem>
            <TabItem  Header="Camera Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Resolution:"/>
                        <ComboBox ItemsSource="{Binding Resolutions}" HorizontalAlignment="Stretch" SelectedValue="{Binding MajesticConfig.Video0.Size, Mode=TwoWay}" Name="txtResolution" >
                        </ComboBox>
                    </StackPanel>
                    <!-- <StackPanel Margin="5"> -->
                    <!--     <Label Content="Sensor:"/> -->
                    <!--     <TextBox Name="txtSensor" Text="{Binding MajesticConfig.Video0}"/> -->
                    <!-- </StackPanel> -->
                    <StackPanel Margin="5">
                        <Label Content="FPS:"/>
                        <NumericUpDown Increment="10" Maximum="120" Minimum="20" Value="{Binding MajesticConfig.Video0.Fps}"  />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Luminance:"/>
                        <NumericUpDown Increment="10" Maximum="100" Minimum="0" Value="{Binding MajesticConfig.Image.Luminance}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Encode:"/>
                        <ComboBox ItemsSource="{Binding Codecs}" HorizontalAlignment="Stretch" SelectedValue="{Binding MajesticConfig.Video0.Codec, Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Saturation:"/>
                        <NumericUpDown Value="{Binding MajesticConfig.Image.Saturation}" Name="txtSaturation"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Bitrate:"/>
                        <ComboBox ItemsSource="{Binding BitRates}" SelectedValue="{Binding MajesticConfig.Video0.Bitrate, Mode=TwoWay}" HorizontalAlignment="Stretch">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Hue:"/>
                        <NumericUpDown Increment="10" Maximum="100" Minimum="0" Value="{Binding MajesticConfig.Image.Hue}"/>
                    </StackPanel>
                    <!-- <StackPanel Margin="5"> -->
                    <!--     <Label Content="Exposure:"/> -->
                    <!--     <NumericUpDown Increment="10" Maximum="100" Minimum="0" Name="txtExposure" Value="{Binding MajesticConfig.Image.ex}" /> -->
                    <!-- </StackPanel> -->
                    <StackPanel Margin="5">
                        <Label Content="Contrast:"/>
                        <NumericUpDown Increment="10" Maximum="100" Minimum="0" Value="{Binding MajesticConfig.Image.Contrast}"/>
                    </StackPanel>
                        </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        </ExperimentalAcrylicBorder>
    </Grid>
        
</UserControl>
