OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Configurator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
             x:Class="OpenIPC_Configurator.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ExperimentalAcrylicBorder Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Margin="5" Name="txtIP"  Width="124" Height="23"  Text="{Binding IPAddress}"/>
            <Button Margin="5" Name="btnGet" Command="{Binding FetchCommand}" Content="Fetch"/>
        <Button Margin="5" Name="btnSend" Command="{Binding SaveCommand}" Content="Upload"/>
            
        </StackPanel>
            </ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>

        <TabControl Grid.Row="1" Name="TabControl1">
            <!-- <TabItem Header="WFB Settings"> -->
            <!--     <ScrollViewer VerticalScrollBarVisibility="Auto"> -->
            <!--         <StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="Frequency:"/> -->
            <!--             <TextBox Name="txtFreq"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="Power 24:"/> -->
            <!--             <TextBox Name="txtPower24"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="FECN:"/> -->
            <!--             <TextBox Name="txtFECN"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="MCS:"/> -->
            <!--             <TextBox Name="txtMCS"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="FECK:"/> -->
            <!--             <TextBox Name="txtFECK"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="Frequency 24:"/> -->
            <!--             <TextBox Name="txtFreq24"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="LDPC:"/> -->
            <!--             <TextBox Name="txtLDPC"  /> -->
            <!--         </StackPanel> -->
            <!--         <StackPanel Margin="5"> -->
            <!--             <Label Content="STBC:"/> -->
            <!--             <TextBox Name="txtSTBC"  /> -->
            <!--         </StackPanel> -->
            <!--     </StackPanel> -->
            <!--         </ScrollViewer> -->
            <!-- </TabItem> -->
            <TabItem Header="Camera Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Resolution:"/>
                        <ComboBox HorizontalAlignment="Stretch" SelectedValue="{Binding MajesticConfig.Video0.Size}" Name="txtResolution" >
                            <ComboBoxItem>1280x720</ComboBoxItem>
                            <ComboBoxItem>1920x1080</ComboBoxItem>
                            <ComboBoxItem>3200x1800</ComboBoxItem>
                            <ComboBoxItem>3840x2160</ComboBoxItem>
                            </ComboBox>
                    </StackPanel>
                    <!-- <StackPanel Margin="5"> -->
                    <!--     <Label Content="Sensor:"/> -->
                    <!--     <TextBox Name="txtSensor" Text="{Binding MajesticConfig.Video0}"/> -->
                    <!-- </StackPanel> -->
                    <StackPanel Margin="5">
                        <Label Content="FPS:"/>
                        <NumericUpDown Increment="10" Maximum="120" Minimum="20" Value="{Binding MajesticConfig.Video0.Fps}"  />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Luminance:"/>
                        <NumericUpDown Increment="10" Maximum="100" Minimum="0" Value="{Binding MajesticConfig.Image.Luminance}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Encode:"/>
                        <ComboBox HorizontalAlignment="Stretch" Name="cmbCodec" SelectedValue="{Binding MajesticConfig.Video0.Codec}">
                            <ComboBoxItem Content="h264"/>
                            <ComboBoxItem Content="h265"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Saturation:"/>
                        <NumericUpDown Value="{Binding MajesticConfig.Image.Saturation}" Name="txtSaturation"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Bitrate:"/>
                        <ComboBox SelectedValueBinding="Content" SelectedItem="{Binding MajesticConfig.Video0.Bitrate, Mode=TwoWay}" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="1024" />
                            <ComboBoxItem Content="2048"/>
                            <ComboBoxItem Content="3072"/>
                            <ComboBoxItem Content="4096"/>
                            <ComboBoxItem Content="5120"/>
                            <ComboBoxItem Content="6144"/>
                            <ComboBoxItem Content="7168"/>
                            <ComboBoxItem Content="8192"/>
                            <ComboBoxItem Content="9216"/>
                            <ComboBoxItem Content="10240"/>
                            <ComboBoxItem Content="11264"/>
                            <ComboBoxItem Content="12288"/>
                            <ComboBoxItem Content="13312"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Hue:"/>
                        <NumericUpDown Increment="10" Maximum="100" Minimum="0" Value="{Binding MajesticConfig.Image.Hue}" Name="txtHue"/>
                    </StackPanel>
                    <!-- <StackPanel Margin="5"> -->
                    <!--     <Label Content="Exposure:"/> -->
                    <!--     <NumericUpDown Increment="10" Maximum="100" Minimum="0" Name="txtExposure" Value="{Binding MajesticConfig.Image.ex}" /> -->
                    <!-- </StackPanel> -->
                    <StackPanel Margin="5">
                        <Label Content="Contrast:"/>
                        <NumericUpDown Increment="10" Maximum="100" Minimum="0" Value="{Binding MajesticConfig.Image.Contrast}" Name="txtContrast"  />
                    </StackPanel>
                        </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        </ExperimentalAcrylicBorder>
    </Grid>
        
</UserControl>
